<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>루바토 손해보험</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "맑은 고딕", "돋움";
        font-size: 12px;
        color: #444444;
      }
      ul {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      #page {
        width: 900px;
        margin: 0 auto;
      }
      #page header #logo {
        color: seagreen;
        text-align: center;
        font-weight: bold;
        width: 150px;
        height: 50px;
        font-size: 30px;
        float: left;
        margin-left: 15px;
        margin-top: 15px;
        padding: 5px;
        border: 5px solid seagreen;
      }
      #page header #moto {
        font-size: 11px;
        font-weight: bold;
        color: gray;
        float: left;
        margin-left: 30px;
        margin-top: 60px;
      }
      #page header #top_menu {
        float: right;
        margin-top: 60px;
        margin-right: 10px;
      }
      #page header #top_menu li {
        display: inline;
        color: black;
      }
      #page header #top_menu .btn:hover,
      main .more:hover,
      #notice .subject:hover {
        text-decoration: underline;
      }
      .line {
        margin: 25px 0px;
        border-top: 1px solid #6b6b6b6b;
      }
      #page header nav li {
        float: left;
      }
      #page header nav .item {
        margin-left: 30px;
      }
      #page header nav ul li div {
        font-size: 18px;
        font-weight: bold;
        color: seagreen;
        padding: 10px 0px;
        width: 156px;
        border-bottom: 4px solid seagreen;
      }
      #page main {
        margin-top: 10px;
        float: left;
        width: 100%;
      }
      #banner {
        height: 110px;
        background-color: rgb(61, 172, 176);
      }
      #banner ul {
        margin-top: 5px;
      }
      #banner li {
        display: inline-block;
        margin-top: 20px;
        margin-left: 35px;
      }
      main article {
        width: 280px;
        height: 150px;
        float: left;
        margin-top: 20px;
      }
      main #notice,
      main #faq {
        margin-left: 30px;
      }
      main .head {
        font-size: 15px;
        font-weight: bold;
        float: left;
        margin: 10px 5px;
      }
      main .more {
        font-size: 10px;
        color: gray;
        float: right;
        font-weight: bold;
        margin-top: 15px;
      }
      #notice ul {
        height: 100px;
        list-style-type: none;
        font-size: 12px;
      }
      #notice li {
        margin: 5px 0px;
      }
      #notice .subject {
        float: left;
      }
      #notice .date {
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <div id="logo">RUBATO</div>
        <div id="moto">신뢰로 보답하는 루바토손해보험</div>
        <ul id="top_menu">
          <li class="btn">로그인</li>
          <li>|</li>
          <li class="btn">회원 가입</li>
          <li>|</li>
          <li class="btn">사이트맵</li>
          <li>|</li>
          <li class="btn">회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
        <nav>
          <ul>
            <li>
              <div>손해보험 상식</div>
            </li>
            <li class="item">
              <div>회사 소개</div>
            </li>
            <li class="item">
              <div>보험상품 안내</div>
            </li>
            <li class="item">
              <div>마이페이지</div>
            </li>
            <li class="item">
              <div>고객센터</div>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="banner">
          <ul>
            <li><img src="#" width="250px" height="70px" /></li>
            <li><img src="#" width="250px" height="70px" /></li>
            <li><img src="#" width="250px" height="70px" /></li>
          </ul>
        </section>
        <article id="customer">
          <div class="head">고객센터</div>
          <div class="more">더보기 ▶</div>
          <div class="clear"></div>
          <img src="#" width="280px" height="100px" />
        </article>
        <article id="notice">
          <div class="head">공지사항</div>
          <div class="more">더보기 ▶</div>
          <div class="clear"></div>
          <ul>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2023-04-06</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2023-04-06</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2023-04-06</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2023-04-06</div>
              <div class="clear"></div>
            </li>
          </ul>
        </article>
        <article id="faq">
          <img src="#" width="280px" height="80px" style="margin-top: 20px" />
          <img src="#" width="280px" height="30px" style="margin-top: 10px" />
        </article>
        <div class="clear"></div>
        <div class="line"></div>
      </main>
    </div>
  </body>
</html>
