<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>웹페이지 상단</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }
      body {
        background-color: antiquewhite;
      }
      #logo {
        float: left;
        padding: 30px;
      }
      #top {
        font-size: 12px;
        list-style-type: none;
        float: right;
        margin: 40px 10px;
        padding: 10px;
        text-align: center;
      }
      #top li {
        display: inline;
      }
      #main {
        color: white;
        padding: 20px;
        list-style-type: none;
        text-align: center;
        font-size: 15px;
        margin-top: 0px;
        background-color: gray;
      }
      #main li {
        padding: 0px 30px;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="#" width="200px" height="50px" />
    </div>
    <ul id="top">
      <li>로그인 |</li>
      <li>회원가입 |</li>
      <li>마이페이지 |</li>
      <li>주문배송 조회 |</li>
      <li>장바구니 |</li>
      <li>이용안내 |</li>
      <li>고객센터</li>
    </ul>
    <div class="clear"></div>
    <ul id="main">
      <li>다연아트 소개</li>
      <li>상품 QnA</li>
      <li>시안 확인</li>
      <li>고객 갤러리</li>
      <li>공지사항</li>
    </ul>
  </body>
</html>
