<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>로그인 페이지</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      h2 {
        margin: 50px;
        padding: 20px;
        border: 5px solid sandybrown;
        width: 750px;
      }
      div {
        margin: 50px;
        padding: 20px;
        border-radius: 20px;
        border: 2px solid gray;
        width: 750px;
        height: 250px;
      }
      ul {
        list-style-type: none;
      }
      #left {
        vertical-align: top;
        display: inline-block;
        margin-top: 20px;
        margin-left: 50px;
      }
      #right {
        display: inline-block;
        margin-top: 20px;
        margin-left: 100px;
      }
      #auto_login {
        margin-top: 10px;
        margin-left: 30px;
      }
      #id_pass {
        display: inline-block;
        vertical-align: top;
      }
      #btn {
        display: inline-block;
      }
      #fail {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 10pt;
        list-style-type: disc;
      }
      #login {
        margin-top: 10px;
        margin-left: 20px;
      }
      li span {
        display: inline-block;
        width: 60px;
      }
    </style>
  </head>
  <body>
    <h2>로그인</h2>
    <div>
      <img id="login" src="member_login" width="600px" height="50px" />
      <ul>
        <li id="left">
          <img src="login_img" width="200px" height="150px" />
        </li>

        <li id="right">
          <ul>
            <li id="id_pass">
              <ul>
                <li><span>아 이 디</span><input type="text" /></li>
                <li><span>비밀번호</span><input type="password" /></li>
              </ul>
            </li>
            <li id="btn">
              <img src="login_btn" width="100px" height="50px" />
            </li>
            <li id="auto_login"><input type="checkbox" /> 자동로그인</li>
            <li>
              <ul id="fail">
                <li>아직 회원이 아니세요?</li>
                <li>아이디 또는 비밀번호를 잊으셨나요?</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
