<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>식물원 웹페이지</title>
    <style>
      h1 {
        color: purple;
        font-family: Arial;
        font-size: 60px;
        text-shadow: 5px 5px 5px gray;
        text-align: center;
      }
      h2 {
        color: green;
        font-size: 30px;
        text-decoration: underline;
      }
      h3 {
        font-size: 20px;
        font-style: italic;
      }
      p {
        color: #444444;
        font-family: "돋움";
        font-style: italic;
        line-height: 150%;
      }
      a:link {
        color: blue;
        text-decoration: none;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: green;
        font-weight: bold;
      }
      a:active {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Botanic Garden</h1>
    <h2>꿈속의 정원 같은 봄빛 식물원</h2>
    <h3>봄빛 식물원은 평온과 건강을 선사합니다.</h3>
    <p>
      봄빛 식물원은 인간이 자연과 더불어 사는 삶의 가치를 깨닫게 하며, 평소에
      꿈꿔왔던 것을 정원에 실현하려는 노력을 기울이고 있습니다. 각박한 삶 속에서
      자연의 소중함을 일깨워주고 마음의 평온과 건강한 쉼을 제공할 것입니다.
    </p>
    <a href="#">식물원 홈페이지 바로가기</a>
  </body>
</html>
