<!DOCTYPE >
<html>
  <head>
    <meta charset="utf-8" />
    <title>회원 가입 양식</title>
    <style>
      ul {
        list-style-type: none;
      }
      * {
          margin: 0;
          padding: 0;
      }
      h2 {
          margin: 20px 0 0 20px;
      }
      #join_form {
          margin: 10px;
          width: 600px;
          border-top: 1px solid gray;
          border-bottom 1px solid gray;
      }
      ul li {
        margin: 5px 0px;
      }
      .col1{
          text-align: right;
          width: 100px;
      }
      .col2{
          width: 400px;
      }
      .phone{
          width: 40px
      }
      #top{
          vertical-align: top;
      }
      ul li ul li{
          display: inline-block;
      }
    </style>
  </head>
  <body>
    <h2>가입 양식</h2>
    <form>
      <ul id="join_form">
        <li>
          <ul>
            <li class="col1">아이디:</li>
            <li class="col2"><input type="text" /></li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="col1">비밀번호:</li>
            <li class="col2"><input type="password" /></li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="col1">비밀번호 확인:</li>
            <li class="col2"><input type="password" /></li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="col1">이름:</li>
            <li class="col2"><input type="text" /></li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="col1">성별:</li>
            <li class="col2">
              <input type="radio" name="sex" selected /> 남성
              <input type="radio" name="sex" /> 여성
            </li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="col1">휴대전화:</li>
            <li class="col2">
              <select>
                <option>010</option>
                <option>011</option>
                <option>016</option>
              </select>
              - <input type="text" class="phone" /> -
              <input type="text" class="phone" />
            </li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="col1">이메일:</li>
            <li class="col2">
              <input type="text" /> @
              <select>
                <option>naver.com</option>
                <option>gmail.com</option>
              </select>
            </li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="col1">취미:</li>
            <li class="col2">
              <input type="checkbox" name="music" /> 음악감상
              <input type="checkbox" name="book" /> 독서
              <input type="checkbox" name="mountain" /> 등산
            </li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="col1" id="top">자기소개:</li>
            <li class="col2"><textarea cols="35" rows="5"></textarea></li>
          </ul>
        </li>
        <li>
          <ul>
            <li class="col1">파일 첨부:</li>
            <li class="col2"><input type="file" />* 2MB까지 가능</li>
          </ul>
        </li>
      </ul>
    </form>
  </body>
</html>
