<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>float 대신 positon 사용하기</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: antiquewhite;
      }
      #parent {
        position: relative;
      }
      #logo {
        font-size: 30px;
        display: inline-block;
        position: relative;
        top: 30px;
        left: 30px;
        font-weight: bold;
      }
      #logo #green {
        color: green;
      }
      #top_menu {
        display: inline-block;
        position: relative;
        list-style-type: none;
        top: 25px;
        left: 170px;
      }
      #top_menu li {
        display: inline;
      }
      #main_menu {
        position: relative;
        margin-top: 50px;
        background-color: gray;
        padding: 10px;
        text-align: center;
      }
      #main_menu li {
        display: inline;
        color: white;
        margin: 0px 40px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="logo"><span id="green">DAYUN</span> ART</div>
      <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>마이페이지 |</li>
        <li>주문배송 조회 |</li>
        <li>장바구니 |</li>
        <li>이용안내 |</li>
        <li>고객센터</li>
      </ul>
      <ul id="main_menu">
        <li>다연아트 소개</li>
        <li>상품 Q&A</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
      </ul>
    </div>
  </body>
</html>
