<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>스크린 쇼핑몰</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .clear {
        clear: both;
      }
      h3 {
        margin: 20px 10px;
        padding-bottom: 5px;
        border-bottom: 3px solid green;
        font-size: 15px;
      }
      h3 span {
        color: green;
      }
      ul {
        list-style-type: none;
      }
      #list {
        margin-left: 20px;
      }
      #list .item {
        float: left;
        text-align: center;
        padding: 20px;
        font-size: 13px;
      }
      #list .item span {
        display: block;
      }
      #list .item .green {
        color: green;
      }
      #list .item .red {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h3><span>NEW ARRIVAL</span> 신규상품</h3>
    <ul id="list">
      <li class="item">
        <div class="img">
          <img src="#" width="200px" height="200px" />
        </div>
        <span class="green">맞춤제작(풍경)</span>
        원하시는 사이즈로 제작 가능<br />
        <span class="red">20,000원</span>
      </li>
      <li class="item">
        <div class="img">
          <img src="#" width="200px" height="200px" />
        </div>
        <span class="green">맞춤제작(풍경)</span>
        원하시는 사이즈로 제작 가능<br />
        <span class="red">20,000원</span>
      </li>
      <li class="item">
        <div class="img">
          <img src="#" width="200px" height="200px" />
        </div>
        <span class="green">맞춤제작(풍경)</span>
        원하시는 사이즈로 제작 가능<br />
        <span class="red">20,000원</span>
      </li>
      <!-- <div class="clear"></div> -->
      <li class="item">
        <div class="img">
          <img src="#" width="200px" height="200px" />
        </div>
        <span class="green">맞춤제작(풍경)</span>
        원하시는 사이즈로 제작 가능<br />
        <span class="red">20,000원</span>
      </li>
      <li class="item">
        <div class="img">
          <img src="#" width="200px" height="200px" />
        </div>
        <span class="green">맞춤제작(풍경)</span>
        원하시는 사이즈로 제작 가능<br />
        <span class="red">20,000원</span>
      </li>
      <li class="item">
        <div class="img">
          <img src="#" width="200px" height="200px" />
        </div>
        <span class="green">맞춤제작(풍경)</span>
        원하시는 사이즈로 제작 가능<br />
        <span class="red">20,000원</span>
      </li>
    </ul>
  </body>
</html>
